{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 PTMono-Regular;}
{\colortbl;\red255\green255\blue255;\red240\green115\blue25;\red60\green60\blue59;}
{\*\expandedcolortbl;;\cssrgb\c96078\c52941\c12157;\cssrgb\c30196\c30196\c29804;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # hexo robots.txt\cf3 \strokec3 \
User-agent: *\
Allow: /\
Allow: /archives/\
\
Disallow: /vendors/\
Disallow: /js/\
Disallow: /css/\
Disallow: /fonts/\
Disallow: /vendors/\
Disallow: /fancybox/\
\
Sitemap: {\field{\*\fldinst{HYPERLINK "https://7937.github.io/"}}{\fldrslt https://7937.github.io}}/sitemap.xml\
Sitemap: {\field{\*\fldinst{HYPERLINK "https://7937.github.io/"}}{\fldrslt https://7937.github.io}}/baidusitemap.xml\
}